{
  "name": "kevinify",
  "version": "0.2.0",
  "description": "Reduce tokens by turning many word into few word.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kevinify": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "token",
    "compression",
    "abbreviation",
    "text"
  ],
  "author": "tawsdev <taylanwhite@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taylanwhite/kevinify.git"
  },
  "bugs": {
    "url": "https://github.com/taylanwhite/kevinify/issues"
  },
  "homepage": "https://github.com/taylanwhite/kevinify#readme",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist"
  ]
}

